<!DOCTYPE html>
<html lang="en" ng-app="formApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="" rel="stylesheet" media="screen">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!--<script src="bower_components/ng-country-select/dist/ng-country-select.js"></script>-->
    <!--<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>-->
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>

<h1>THANK YOU</h1>
</body ng-controller="formCtrl as ctrl">
</html>